# SOLID-code

./: README.md  pom.xml
src/main/java/com/hops_n_code/dojo/solid/dip/: Keyboard.java  Monitor.java  ShinyComputer.java  ShinyDecoupledComputer.java  StandardKeyboard.java  StandardMonitor.java
src/main/java/com/hops_n_code/dojo/solid/lsp/: CollectionOperator.java
src/main/java/com/hops_n_code/dojo/solid/ocp/: AdditionOperation.java  Calculator.java  CalculatorOperation.java  SubtractionOperation.java
src/main/java/com/hops_n_code/dojo/solid/srp/: BigFatTextComponent.java  TextManipulator.java  TextPrinter.java
src/test/java/com/hops_n_code/dojo/solid/lsp/: CollectionOperatorTest.java
src/test/java/com/hops_n_code/dojo/solid/ocp/: CalculatorTest.java
src/test/java/com/hops_n_code/dojo/solid/srp/: BigFatTextComponentTest.java  TextManipulatorTest.java  TextPrinterTest.java
